        ´´´´´´´´██´´´´´´´
        ´´´´´´´████´´´´´´
        ´´´´´████████´´´´
        ´´`´███▒▒▒▒███´´´´´
        ´´´███▒●▒▒●▒██´´´
        ´´´███▒▒▒▒▒▒██´´´´´
        ´´´███▒▒▒▒██´
        ´´██████▒▒███´´´´´
        ´██████▒▒▒▒███´´
        ██████▒▒▒▒▒▒███´´´´
        ´´▓▓▓▓▓▓▓▓▓▓▓▓▓▒´´
        ´´▒▒▒▒▓▓▓▓▓▓▓▓▓▒´´´´´
        ´.▒▒▒´´▓▓▓▓▓▓▓▓▒´´´´´
        ´.▒▒´´´´▓▓▓▓▓▓▓▒
        ..▒▒.´´´´▓▓▓▓▓▓▓▒
        ´▒▒▒▒▒▒▒▒▒▒▒▒
        ´´´´´´´´´███████´´´´´
        ´´´´´´´´████████´´´´´´´
        ´´´´´´´█████████´´´´´´
        ´´´´´´██████████´´´´
        ´´´´´´██████████´´´
        ´´´´´´´█████████´´
        ´´´´´´´█████████´´´
        ´´´´´´´´████████´´´´´
        ________▒▒▒▒▒
        _________▒▒▒▒
        _________▒▒▒▒
        ________▒▒_▒▒
        _______▒▒__▒▒
        _____ ▒▒___▒▒
        _____▒▒___▒▒
        ____▒▒____▒▒
        ___▒▒_____▒▒
        ███____ ███
        ████____████
        █ _███_ █_ ███